<!DOCTYPE html>
<!-- saved from url=(0039) -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="icon" type="image/x-icon" href="https://themewagon.github.io/prixima/favicon.ico" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Prixima BS5 Template_files/bootstrap.min.css" />
    <link rel="stylesheet" href="./Prixima BS5 Template_files/owl.carousel.min.css" />
    <link rel="stylesheet" href="./Prixima BS5 Template_files/owl.theme.default.min.css" />
    <link href="./Prixima BS5 Template_files/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./Prixima BS5 Template_files/style.css" />

     <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Space Age Consultants</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
    <!-- TOP NAV -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                 <div class="col-auto">
                    <a href="">
                        <p><i class="fa fa-envelope"></i> info@example.com</p>
                    </a>
                    <a href="">
                        <p><i class="fa fa-phone"></i>+91-9898027250</p>
                    </a>
                </div>
                <div class="col-auto social-icons">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href=""><img src="Prixima BS5 Template_files/logo12.png" style="width: 250px; height: 80px;"><span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Overview">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Amenities">Amenities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Location">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews">Virtual Site Tour</a>
                    </li>
                </ul>
                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    class="btn btn-brand ms-lg-3">Contact</a>
            </div>
        </div>
    </nav>

    <!-- SLIDER -->
    <div class="owl-carousel owl-theme hero-slider owl-loaded owl-drag">
        <div class="owl-stage-outer">
            <div class="owl-stage" style="
            transform: translate3d(-3806px, 0px, 0px);
            transition: all 1s ease 0s;
            width: 11418px;
          ">
                <div class="owl-item cloned" style="width: 1903px">
                    <div class="slide slide2">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-lg-10 offset-lg-1 text-white">
                                    <h6 class="text-white text-uppercase">BOOKING OPEN</h6>
                                    <h1 class="display-3 my-4">
                                        Nagpur Plots<br />Near Samruddhi Expressway Nagpur
                                    </h1>
                                    <a href="" class="btn btn-brand">Download Brochure</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-item cloned" style="width: 1903px">
                    <div class="slide slide1">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 text-center text-white">
                                    <h6 class="text-white text-uppercase">BOOKING OPEN</h6>
                                    <h1 class="display-3 my-4">
                                        Premium Plots<br />
                                        Scenic Nature Proximity<br />
                                        Attractive Payment Plan<br />
                                        Investment Growth Potential<br />
                                    </h1>
                                    <a href="" class="btn btn-brand">Download Brochure</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="owl-dots disabled"></div>
    </div>

    <!-- ABOUT -->
    <section id="Overview">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 py-5">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="txt_color">Overview</h1>
                            <h3>Nagpur Plots</h3>
                            <h5>Near Samruddhi Expressway Nagpur</h5>
                            <p class="mx-auto">Welcome to Nagpur Plots, a prime real estate project strategically situated in the heart of Nagpur, offering unparalleled connectivity to the city's key hubs. Our development harmoniously blends serene green landscapes with cutting-edge urban design, providing residents with nature-inspired living and advanced civic amenities. Nagpur Plots is committed to sustainability and smart living, incorporating eco-friendly architecture and IoT technology. Embrace the convenience of modern infrastructure while cherishing the restoration of historic buildings and preserving cultural significance. Invest in the future Near Samruddhi Expressway Nagpur Plots, where economic prosperity meets real estate growth potential, contributing to the city's booming real estate market. Discover a lifestyle that combines strategic location, natural beauty, and forward-thinking design in this urban oasis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <!-- <img src="./Prixima BS5 Template_files/about.png" alt="" /> -->
                </div>
            </div>
        </div>
    </section>

    <!-- MILESTONE -->
    <section id="tpa">
        <div class="container">
            <div class="row text-center justify-content-center gy-4">
                <div class="col-lg-4 col-sm-6">
                    <p class="mb-0">Type</p>
                    <h1 class="display-4">Plots</h1>

                </div>
                <div class="col-lg-4 col-sm-6">
                    <p class="mb-0">Area</p>
                    <h1 class="display-4">1100 - 2500 Sq. Ft.</h1>

                </div>
                <div class="col-lg-4 col-sm-6">
                    <p class="mb-0">Price</p>
                    <h1 class="display-4">On Request</h1>
                </div>
                <!-- <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">38K</h1>
                    <p class="mb-0">YouTube Subscribers</p>
                </div> -->
            </div>
        </div>
    </section>

    <section id="Amenities" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <h6>Our Services</h6>
                        <h1 class="">Amenities</h1>
                        <p class="mx-auto">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde mollitia aut hic ut, minus veritatis, omnis consequuntur reprehenderit, quaerat consectetur amet molestias rem. Aut in quidem laborum nobis illo quas vel quos deserunt minima provident? Sit, quod? Sint alias nobis earum! Dolorem porro modi quae architecto repellat cum. Accusantium possimus est quos velit, deserunt, quis totam illum rem, excepturi dicta quisquam voluptate perspiciatis consectetur omnis harum tenetur.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="./Prixima BS5 Template_files/a1.png" alt="" />
                        <h5>OUTDOOR GYMNASIUM</h5>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random
                            text. It has roots in a piece of classical Latin literature from
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="./Prixima BS5 Template_files/a4.png" alt="" />
                        <h5>FULL SIZE BASKETBALL COURT</h5>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random
                            text. It has roots in a piece of classical Latin literature from
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="./Prixima BS5 Template_files/a2.png" alt="" />
                        <h5>BADMINTON COURTS</h5>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random
                            text. It has roots in a piece of classical Latin literature from
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="./Prixima BS5 Template_files/a5.png" alt="" />
                        <h5>ROOFTOP SWIMMING POOLS</h5>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random
                            text. It has roots in a piece of classical Latin literature from
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="./Prixima BS5 Template_files/a3.png" alt="" />
                        <h5>CRICKET PRACTICE NET</h5>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random
                            text. It has roots in a piece of classical Latin literature from
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="./Prixima BS5 Template_files/a6.png" alt="" />
                        <h5>INDOOR GAMES</h5>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random
                            text. It has roots in a piece of classical Latin literature from
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light" id="Gallery">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>OUR</h6>
                        <h1>Gallery</h1>
                        <p class="mx-auto">
                            Lorem Ipsum is not simply random
                            text. It has roots in a piece of classical Latin literature from
                            45 BC, making it over 2000 years old Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects-slider" class="owl-theme owl-carousel owl-loaded owl-drag">
            <div class="owl-stage-outer">
                <div class="owl-stage" style="
              transition: all 0.6s ease 0s;
              width: 10511px;
              transform: translate3d(-6210px, 0px, 0px);
            ">
                    <div class="owl-item cloned" style="width: 947.5px; margin-right: 8px">
                        <div class="project">
                            <div class="overlay"></div>
                            <img src="./Prixima BS5 Template_files/g1.jpg" alt="" />
                            <div class="content">
                            </div>
                        </div>
                    </div>
                    <div class="owl-item cloned" style="width: 947.5px; margin-right: 8px">
                        <div class="project">
                            <div class="overlay"></div>
                            <img src="./Prixima BS5 Template_files/g2.jpg" alt="" />
                            <div class="content">
                            </div>
                        </div>
                    </div>
                    <div class="owl-item cloned" style="width: 947.5px; margin-right: 8px">
                        <div class="project">
                            <div class="overlay"></div>
                            <img src="./Prixima BS5 Template_files/g3.jpg" alt="" />
                            <div class="content">
                            </div>
                        </div>
                    </div>
                    <div class="owl-item" style="width: 947.5px; margin-right: 8px">
                        <div class="project">
                            <div class="overlay"></div>
                            <img src="./Prixima BS5 Template_files/g4.jpg" alt="" />
                            <div class="content">
                            </div>
                        </div>
                    </div>
                    <div class="owl-item" style="width: 947.5px; margin-right: 8px">
                        <div class="project">
                            <div class="overlay"></div>
                            <img src="./Prixima BS5 Template_files/g5.jpg" alt="" />
                            <div class="content">
                            </div>
                        </div>
                    </div>
                    <div class="owl-item" style="width: 947.5px; margin-right: 8px">
                        <div class="project">
                            <div class="overlay"></div>
                            <img src="./Prixima BS5 Template_files/g6.jpg" alt="" />
                            <div class="content">
                            </div>
                        </div>
                    </div>
                    <div class="owl-item" style="width: 947.5px; margin-right: 8px">
                        <div class="project">
                            <div class="overlay"></div>
                            <img src="./Prixima BS5 Template_files/g7.jpg" alt="" />
                            <div class="content">
                            </div>
                        </div>
                    </div>
                    <div class="owl-item active center" style="width: 947.5px; margin-right: 8px">
                        <div class="project">
                            <div class="overlay"></div>
                            <img src="./Prixima BS5 Template_files/g8.jpg" alt="" />
                            <div class="content">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-nav disabled">
                <button type="button" role="presentation" class="owl-prev">
                    <span aria-label="Previous">‹</span></button><button type="button" role="presentation"
                    class="owl-next">
                    <span aria-label="Next">›</span>
                </button>
            </div>
        </div>
    </section>



      <section class="bg-light" id="Location">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>OUR</h6>
                        <h1>Location</h1>
                        <p class="mx-auto">
                            If you want to Visit our site or our Plots So here is location.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
        <div class="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14879.641453218092!2d79.085111!3d21.1957195!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c13b69e259ed%3A0x1b420e98092703d0!2sPlot%20for%20Sale!5e0!3m2!1sen!2sin!4v1705927202615!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
    </section>






    <!-- Footer Start -->
    <footer>
        <div class="footer-top text-center">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <h4 class="navbar-brand">Space Age Consultants<span class="dot">.</span></h4>
                        <p>
                           <b>Disclaimer :</b> The content provided on this website is for information purposes only and does not constitute an offer to avail any service. The prices mentioned are subject to change without prior notice, and the availability of properties mentioned is not guaranteed. The images displayed on the website are for representation purposes only and may not reflect the actual properties accurately. Please note that this is the official website of an authorized marketing partner. We may share data with Real Estate Regulatory Authority (RERA) registered brokers/companies for further processing as required. We may also send updates and information to the mobile number or email ID registered with us. All rights reserved. The content, design, and information on this website are protected by copyright and other intellectual property rights. Any unauthorized use or reproduction of the content may violate applicable laws. For accurate and up-to-date information regarding services, pricing, availability, and any other details, it is advisable to contact us directly through the provided contact information on this website.
                        </p>                    
                        <p>Thank you for visiting our website.</p>
                       <p>RERA Number : Coming Soon</p>
                       <p>Digital Media Planned by : Digital Rubix | Disclaimer & Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 bg-cover"
                                style="background-image: url(img/c2.jpg); min-height: 300px">
                                <div></div>
                            </div>
                            <div class="col-lg-8">
                                <form class="p-lg-5 col-12 row g-3">
                                    <div>
                                        <h1>Get in touch</h1>
                                        <p>
                                            Fell free to contact us and we will get back to you as
                                            soon as possible
                                        </p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">First name</label>
                                        <input type="text" class="form-control" placeholder="Jon" id="userName"
                                            aria-describedby="emailHelp" />
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">Last name</label>
                                        <input type="text" class="form-control" placeholder="Doe" id="userName"
                                            aria-describedby="emailHelp" />
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label">Email address</label>
                                        <input type="email" class="form-control" placeholder="Johndoe@example.com"
                                            id="userName" aria-describedby="emailHelp" />
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                                        <textarea name="" placeholder="This is looking great and nice."
                                            class="form-control" id="" rows="4"></textarea>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand">
                                            Send Message
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <script src="./Prixima BS5 Template_files/jquery.min.js.download"></script>
    <script src="./Prixima BS5 Template_files/bootstrap.bundle.min.js.download"></script>
    <script src="./Prixima BS5 Template_files/owl.carousel.min.js.download"></script>
    <script src="./Prixima BS5 Template_files/app.js.download"></script>
</body>

</html>